<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OCR Hóa Đơn</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--    <link href="img/favicon.ico" rel="icon">-->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Ubuntu:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="templates/lib/animate/animate.min.css" rel="stylesheet">
    <link href="templates/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="templates/Css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="templates/Css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center; /* Căn giữa nội dung trong body */
        }
        #header {
            background-color: #FFB6C1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo {
            max-height: 60px;
            margin-left: 10px; /* Khoảng cách giữa logo và chữ Home */
        }

        .home, .login {
            margin: 0;
        }

        .home {
            font-size: 25px;
            text-decoration: none;
        }

        .login {
            font-size: 18px;
        }


        h2, h3 {
            color: #333;
        }

        input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            text-align: center; /* Căn giữa nội dung trong input */
        }

        button {
            padding: 10px;
            background-color: #1363C6;
            color: #ffffff;
            border: none;
            margin-bottom: 20px; /* Khoảng cách dưới là 20px */
            border-radius: 5px;
            cursor: pointer;
            text-align: center; /* Căn giữa nội dung trong button */
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #F08080;
        }

        table#resultTable {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
        }

        table#resultTable th, table#resultTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .header-1 {
          display: flex;
          align-items: center;
        }
        table#resultTable th {
            background-color: #1363C6;
            color: white;
        }

        div#loading {
            text-align: center;
            margin: 20px auto;
        }

        .spinner {
            border: 8px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 8px solid #000;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
          .navbar-nav {
            display: flex;
            align-items: center;
        }

        .welcome-text {
            display: inline-block;
            margin: 0;
            color: white;
        }

        .nav-item.nav-link {
            color: white;
            text-decoration: none;
            margin-left: 5px; /* Khoảng cách giữa "Welcome name" và "Đăng xuất" */
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <!-- Navbar Start -->
<div class="container-fluid sticky-top" style="BACKGROUND: #1363C6;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
            <a href="/" class="navbar-brand">
                <img src="templates/img/logo.jpg" width="60" height="60" style="margin-top: 10px">
            </a>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="/" class="nav-item nav-link active">Trang chủ</a>
                    <a href="/" class="nav-item nav-link">Về chúng tôi</a>
                    <a href="/chatbox" class="nav-item nav-link">AI</a>
                    <!-- Thêm phần hiển thị tên người dùng -->
                   <div class="navbar-nav ms-auto">
                        <p class="welcome-text">Welcome, <span id="username"></span>! |</p>
                        <a href="#" id="logout-link" class="nav-item nav-link">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

    <!-- Navbar End -->
    <!-- Hero Start -->
   <h2>OCR Hóa đơn</h2>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="uploadImage()">Tải lên</button>
    <h3>Kết quả:</h3>
    <table id="resultTable">
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody></tbody>
	</table>
	<div id="loading" style="display: none;">
    <div class="spinner"></div>
    <p>Đang xử lý...</p>
	</div>
    <script src="templates/javascript/app.js"></script>
    <button><a href="/read_data">Xem số liệu phân tích của tôi</a></button>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white">AI<span class="text-primary">.</span>Tech</h1>
                    </a>
                    <p class="mb-0">Chào mừng đến với Website Dự Báo Tiền Điện Nước - nơi cung cấp thông tin chi tiết và dự báo chính xác về chi phí tiền điện và nước của bạn. Với sứ mệnh giúp người dùng hiểu rõ hơn về tiêu thụ năng lượng và nước, chúng tôi mang đến một trải nghiệm đơn giản và tiện lợi để quản lý và dự đoán chi phí hóa đơn hàng tháng của bạn.</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>475A Điện Biên Phủ, P.25, Q.Bình Thạnh, TP.HCM</p>
                    <p><i class="fa fa-phone-alt me-3"></i>078 345 67890</p>
                    <p><i class="fa fa-envelope me-3"></i>phananh@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">Popular Link</h5>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">Our Services</h5>
                    <a class="btn btn-link" href="">Robotic Automation</a>
                    <a class="btn btn-link" href="">Machine learning</a>
                    <a class="btn btn-link" href="">Predictive Analysis</a>
                    <a class="btn btn-link" href="">Data Science</a>
                    <a class="btn btn-link" href="">Robot Technology</a>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">TA</a>, AI thực hiện</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="templates/lib/wow/wow.min.js"></script>
    <script src="templates/lib/easing/easing.min.js"></script>
    <script src="templates/lib/waypoints/waypoints.min.js"></script>
    <script src="templates/lib/counterup/counterup.min.js"></script>
    <script src="templates/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="templates/javascript/main.js"></script>
</body>

</html>